# ENVIRONMENT_NAME
export ENVIRONMENT_NAME = "dev"

# LOGGING
export LOG_LEVEL="INFO"
export LOG_FORMAT= "%(asctime)s :: %(levelname)s :: %(funcName)s :: %(message)s"

# TEST API
# API_SERVER_TYPE (authorized values : "test_starlette","local","cloud_run")
export TEST_API_SERVER_TYPE="test_starlette"